# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: camera_arducam
label: camera_arducam
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: EFR32MG26B510F3200IM68}
- {id: brd2608a}
- {id: clock_manager}
- {id: device_init}
- instance: [camera]
  id: i2cspm
- {id: iostream}
- {id: iostream_retarget_stdio}
- {id: sl_main}
- instance: [camera]
  id: spidrv_usart
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

